﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{32B8B7D8-7E7C-F913-71DE-CD75F1344674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{761B3AAA-EDE8-4859-26EE-9D1E5B09214C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{AE05F8EC-2C8B-BE77-EDFD-A5204AF95EEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{EE4DCCE4-B860-18B3-5C30-D2A82BD4630D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{F5FDE7D2-90D0-46C9-CBA4-43871BCBC918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{27401957-D614-16A3-416A-91493AC50ABB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{612A6789-3633-0CB1-5EED-C59108F25863}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{9E57122B-DE2F-0DDC-07F8-3C828217B4F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7D098825-1966-41E2-1E5C-EC88DC0E6F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{A9DD8F98-6F64-BD74-95D6-ED10BC06447B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{C15F7B0D-9AB3-E09C-AB6A-83BB5129B9B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{FA225E50-C694-6BE2-F485-99FAA02FFEE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{7B7A1B96-8A56-E895-A4B6-484A47AD1017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{6628DC86-13FE-15EA-7256-089AE172BAD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{A2057CC6-EA4C-4E57-6B9E-AC8EC87DBE3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{DF5E166C-F3E3-3817-B2DC-78E4CD4E7BC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{903D5F55-2FC1-7FEB-756B-B2EF60A221DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{43E24FE1-8408-730C-1419-1DCF81DD5CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{69299BB6-4016-3CB5-D9C0-AC482E9E1CDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{952CC572-076B-46E8-1461-AA950BB68D5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{3DE0C8BE-B37F-C950-1375-9A1C5D450139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{95847DD5-7F7A-C454-8242-595B4A6DA90A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{6119557C-ECB5-D273-77F7-2BF788B05AE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{D9747395-7840-F7BB-A4E2-91463AED093D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{E44B0609-164C-5C57-50E7-6E4E6DC45DBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{642029CE-37D0-C011-BECF-153EABA69B67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{E4E5D9DD-439D-5611-DEF4-EBF83D4CE0B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{4E509073-9F97-0B14-DA80-2B9A5565F134}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{0EAD6AD3-5C46-60BD-5B24-80EF2B7272AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{DE36ACB6-D4EF-1DB8-EDCB-F3A03521FF4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{BECB7198-2CFA-7AD5-1F67-0A3A0A83C569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32B8B7D8-7E7C-F913-71DE-CD75F1344674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B8B7D8-7E7C-F913-71DE-CD75F1344674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B8B7D8-7E7C-F913-71DE-CD75F1344674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B8B7D8-7E7C-F913-71DE-CD75F1344674}.Release|Any CPU.Build.0 = Release|Any CPU
		{761B3AAA-EDE8-4859-26EE-9D1E5B09214C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761B3AAA-EDE8-4859-26EE-9D1E5B09214C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761B3AAA-EDE8-4859-26EE-9D1E5B09214C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761B3AAA-EDE8-4859-26EE-9D1E5B09214C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE05F8EC-2C8B-BE77-EDFD-A5204AF95EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE05F8EC-2C8B-BE77-EDFD-A5204AF95EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE05F8EC-2C8B-BE77-EDFD-A5204AF95EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE05F8EC-2C8B-BE77-EDFD-A5204AF95EEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4DCCE4-B860-18B3-5C30-D2A82BD4630D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4DCCE4-B860-18B3-5C30-D2A82BD4630D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4DCCE4-B860-18B3-5C30-D2A82BD4630D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4DCCE4-B860-18B3-5C30-D2A82BD4630D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FDE7D2-90D0-46C9-CBA4-43871BCBC918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FDE7D2-90D0-46C9-CBA4-43871BCBC918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FDE7D2-90D0-46C9-CBA4-43871BCBC918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FDE7D2-90D0-46C9-CBA4-43871BCBC918}.Release|Any CPU.Build.0 = Release|Any CPU
		{27401957-D614-16A3-416A-91493AC50ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27401957-D614-16A3-416A-91493AC50ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27401957-D614-16A3-416A-91493AC50ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27401957-D614-16A3-416A-91493AC50ABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{612A6789-3633-0CB1-5EED-C59108F25863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612A6789-3633-0CB1-5EED-C59108F25863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612A6789-3633-0CB1-5EED-C59108F25863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612A6789-3633-0CB1-5EED-C59108F25863}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E57122B-DE2F-0DDC-07F8-3C828217B4F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E57122B-DE2F-0DDC-07F8-3C828217B4F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E57122B-DE2F-0DDC-07F8-3C828217B4F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E57122B-DE2F-0DDC-07F8-3C828217B4F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D098825-1966-41E2-1E5C-EC88DC0E6F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D098825-1966-41E2-1E5C-EC88DC0E6F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D098825-1966-41E2-1E5C-EC88DC0E6F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D098825-1966-41E2-1E5C-EC88DC0E6F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9DD8F98-6F64-BD74-95D6-ED10BC06447B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DD8F98-6F64-BD74-95D6-ED10BC06447B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DD8F98-6F64-BD74-95D6-ED10BC06447B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DD8F98-6F64-BD74-95D6-ED10BC06447B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C15F7B0D-9AB3-E09C-AB6A-83BB5129B9B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15F7B0D-9AB3-E09C-AB6A-83BB5129B9B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15F7B0D-9AB3-E09C-AB6A-83BB5129B9B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15F7B0D-9AB3-E09C-AB6A-83BB5129B9B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA225E50-C694-6BE2-F485-99FAA02FFEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA225E50-C694-6BE2-F485-99FAA02FFEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA225E50-C694-6BE2-F485-99FAA02FFEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA225E50-C694-6BE2-F485-99FAA02FFEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B7A1B96-8A56-E895-A4B6-484A47AD1017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7A1B96-8A56-E895-A4B6-484A47AD1017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7A1B96-8A56-E895-A4B6-484A47AD1017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7A1B96-8A56-E895-A4B6-484A47AD1017}.Release|Any CPU.Build.0 = Release|Any CPU
		{6628DC86-13FE-15EA-7256-089AE172BAD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6628DC86-13FE-15EA-7256-089AE172BAD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6628DC86-13FE-15EA-7256-089AE172BAD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6628DC86-13FE-15EA-7256-089AE172BAD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2057CC6-EA4C-4E57-6B9E-AC8EC87DBE3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2057CC6-EA4C-4E57-6B9E-AC8EC87DBE3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2057CC6-EA4C-4E57-6B9E-AC8EC87DBE3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2057CC6-EA4C-4E57-6B9E-AC8EC87DBE3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF5E166C-F3E3-3817-B2DC-78E4CD4E7BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5E166C-F3E3-3817-B2DC-78E4CD4E7BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5E166C-F3E3-3817-B2DC-78E4CD4E7BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF5E166C-F3E3-3817-B2DC-78E4CD4E7BC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{903D5F55-2FC1-7FEB-756B-B2EF60A221DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903D5F55-2FC1-7FEB-756B-B2EF60A221DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903D5F55-2FC1-7FEB-756B-B2EF60A221DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903D5F55-2FC1-7FEB-756B-B2EF60A221DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E24FE1-8408-730C-1419-1DCF81DD5CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E24FE1-8408-730C-1419-1DCF81DD5CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E24FE1-8408-730C-1419-1DCF81DD5CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E24FE1-8408-730C-1419-1DCF81DD5CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{69299BB6-4016-3CB5-D9C0-AC482E9E1CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69299BB6-4016-3CB5-D9C0-AC482E9E1CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69299BB6-4016-3CB5-D9C0-AC482E9E1CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69299BB6-4016-3CB5-D9C0-AC482E9E1CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{952CC572-076B-46E8-1461-AA950BB68D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{952CC572-076B-46E8-1461-AA950BB68D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{952CC572-076B-46E8-1461-AA950BB68D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{952CC572-076B-46E8-1461-AA950BB68D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DE0C8BE-B37F-C950-1375-9A1C5D450139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE0C8BE-B37F-C950-1375-9A1C5D450139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE0C8BE-B37F-C950-1375-9A1C5D450139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE0C8BE-B37F-C950-1375-9A1C5D450139}.Release|Any CPU.Build.0 = Release|Any CPU
		{95847DD5-7F7A-C454-8242-595B4A6DA90A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95847DD5-7F7A-C454-8242-595B4A6DA90A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95847DD5-7F7A-C454-8242-595B4A6DA90A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95847DD5-7F7A-C454-8242-595B4A6DA90A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6119557C-ECB5-D273-77F7-2BF788B05AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6119557C-ECB5-D273-77F7-2BF788B05AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6119557C-ECB5-D273-77F7-2BF788B05AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6119557C-ECB5-D273-77F7-2BF788B05AE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9747395-7840-F7BB-A4E2-91463AED093D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9747395-7840-F7BB-A4E2-91463AED093D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9747395-7840-F7BB-A4E2-91463AED093D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9747395-7840-F7BB-A4E2-91463AED093D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E44B0609-164C-5C57-50E7-6E4E6DC45DBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E44B0609-164C-5C57-50E7-6E4E6DC45DBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E44B0609-164C-5C57-50E7-6E4E6DC45DBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E44B0609-164C-5C57-50E7-6E4E6DC45DBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{642029CE-37D0-C011-BECF-153EABA69B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{642029CE-37D0-C011-BECF-153EABA69B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{642029CE-37D0-C011-BECF-153EABA69B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{642029CE-37D0-C011-BECF-153EABA69B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4E5D9DD-439D-5611-DEF4-EBF83D4CE0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E5D9DD-439D-5611-DEF4-EBF83D4CE0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E5D9DD-439D-5611-DEF4-EBF83D4CE0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E5D9DD-439D-5611-DEF4-EBF83D4CE0B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E509073-9F97-0B14-DA80-2B9A5565F134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E509073-9F97-0B14-DA80-2B9A5565F134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E509073-9F97-0B14-DA80-2B9A5565F134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E509073-9F97-0B14-DA80-2B9A5565F134}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EAD6AD3-5C46-60BD-5B24-80EF2B7272AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAD6AD3-5C46-60BD-5B24-80EF2B7272AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAD6AD3-5C46-60BD-5B24-80EF2B7272AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAD6AD3-5C46-60BD-5B24-80EF2B7272AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE36ACB6-D4EF-1DB8-EDCB-F3A03521FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE36ACB6-D4EF-1DB8-EDCB-F3A03521FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE36ACB6-D4EF-1DB8-EDCB-F3A03521FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE36ACB6-D4EF-1DB8-EDCB-F3A03521FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECB7198-2CFA-7AD5-1F67-0A3A0A83C569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECB7198-2CFA-7AD5-1F67-0A3A0A83C569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECB7198-2CFA-7AD5-1F67-0A3A0A83C569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECB7198-2CFA-7AD5-1F67-0A3A0A83C569}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
